<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	<script type="text/javascript" src="js/setTimeout.js"></script>
	<script type="text/javascript" src="js/setInterval.js"></script>	
</head>
<body>
	
</body>
</html>